TELEGRAM_BOT_TOKEN=8631472404:AAGPzTuKyZinVYcOS8AoBYIIZnx1uDH4BWc
SUPABASE_URL=https://qatjwzsbzpzcyiwbwrwy.supabase.co
SUPABASE_ANON_KEY=sb_publishable_07zE-cSgv9VihMIKD706kg_ke2pyahn

KIS_APP_KEY=PSs095gLJFuN0GLr64N0V927oANuWgpjrAai
KIS_APP_SECRET=RoqOB3d4pLclcB3GcwwiSu9mJ8L9AmH05b+sLPP7MlS+sAOg38SqjTQlctEuJABlYSClraCfa5FGQJHaPVWKUqHrkG9NeUq/yS1oOZVqWMyyOP/K2R5o9S2DOkJgSwBaEwrG5hzcrBidJ1Eb7HHLInlqxaeKQ/BgWdFhllOF9LCbf9pou34=

VERCEL_TELEGRAM_ENDPOINT=https://cogildongalarm.vercel.app/api/send-telegram
VERCEL_TELEGRAM_SECRET=my-super-secret-12345