TELEGRAM_BOT_TOKEN=8631472404:AAGPzTuKyZinVYcOS8AoBYIIZnx1uDH4BWc
SUPABASE_URL=https://qatjwzsbzpzcyiwbwrwy.supabase.co
SUPABASE_ANON_KEY=sb_publishable_07zE-cSgv9VihMIKD706kg_ke2pyahn

KIS_APP_KEY=PSs095gLJFuN0GLr64N0V927oANuWgpjrAai
KIS_APP_SECRET=RoqOB3d4pLclcB3GcwwiSu9mJ8L9AmH05b+sLPP7MlS+sAOg38SqjTQlctEuJABlYSClraCfa5FGQJHaPVWKUqHrkG9NeUq/yS1oOZVqWMyyOP/K2R5o9S2DOkJgSwBaEwrG5hzcrBidJ1Eb7HHLInlqxaeKQ/BgWdFhllOF9LCbf9pou34=

VERCEL_TELEGRAM_ENDPOINT=https://cogildongalarm.vercel.app/api/send-telegram
VERCEL_TELEGRAM_SECRET=my-super-secret-12345
TELEGRAM_ADMIN_IDS=6129610410

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdGp3enNienB6Y3lpd2J3cnd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjA5NDQzMiwiZXhwIjoyMDg3NjcwNDMyfQ.EI_r368kOR51fI0Y66lLJKGDia6nUjNOCNXbz2hgVvU